[00:01.83] この世は無常
[00:04.62] 皆分かってゐるのさ
[00:07.47] 誰もが移ろふ
[00:09.59] さう絶え間ない流れに
[00:11.91] ただ右往左往してゐる
[00:16.91] 
[00:16.61] いつも通り お決まりの道に
[00:22.02] 潜むでる秋のよる
[00:25.22] 着脹れして生き乍ら
[00:29.00] 死んぢやあゐまいかとふと訝る
[00:36.00] 
[00:33.39] 飼慣らしてゐるやうで
[00:34.76] 飼殺してゐるんぢやあないか
[00:36.26] 自分自身の才能
[00:38.24] あたまとからだ、丸で食い違ふ
[00:45.24] 
[00:41.41] 人間たる前の単に
[00:42.77] 率直な感動を頼ってゐたいと思ふ
[00:45.01] さう本性は獣
[00:48.01] 
[00:48.22] 丸腰の命をいま
[00:52.44] 野放に突走らうぜ
[00:55.84] 行く先はこと切れる場所
[01:00.01] 大自然としていざ行かう
[01:05.51] 
[01:03.65] そつと立ち入るはじめての
[01:07.38] 道に震へてふゆを覚える
[01:11.33] 紛れたくて足並揃へて
[01:15.06] 安心していた昨日に恥ぢ入る
[01:21.56] 
[01:19.45] 気遣ってゐるやうで
[01:20.79] 気遣わせてゐるんぢやあ 厭だ
[01:22.22] 自己犠牲の振りして
[01:24.27] 御為倒しか、とんだかまとゝ
[01:30.77] 
[01:27.38] 謙遜する前の単に
[01:28.85] 率直な態度を誇つてゐたいと思ふ
[01:31.26] さう正体は獣
[01:34.26] 
[01:34.00] 悴むだ命でこそ
[01:38.57] 成遂げた結果が全て
[01:41.94] 孤独とは言ひ換へりやあ自由
[01:46.20] 黙つて遠くへ行かう
[01:50.70] 
[01:49.27] 本物か贋物かなんて無意味
[01:52.95] 能書きはまう結構です
[01:56.52] 幸か不幸かさへも勝敗さへも
[02:00.30] 当人だけに意味が有る
[02:05.30] 
[02:33.55] 無けなしの命がひとつ
[02:37.91] だうせなら使ひ果たさうぜ
[02:41.37] かなしみが覆ひ被さらうと
[02:45.71] 抱きかゝへて行くまでさ
[02:51.21] 
[02:48.97] 借りものゝ命がひとつ
[02:53.48] 厚かましく使ひ込むで返せ
[02:56.79] さあ貪れ笑ひ飛ばすのさ
[03:01.08] 誰も通れぬ程
[03:05.10] 狭き道をゆけ