[00:01.81] この世は無常 皆んな分つてゐるのさ
[00:07.34] 誰もが移ろふ さう絶え間ない流れに
[00:12.22] ただ右往左往してゐる
[00:17.22] 
[00:17.81] いつも通り お決まりの道に潜むでゐるあきのよる
[00:25.38] 着膨れして生き乍ら死んぢやあゐまいかとふと訝る
[00:33.41] 飼慣らしてゐるやうで飼殺してゐるんぢやあないか
[00:44.91] 
[00:35.95] 自分自身の才能を あたまとからだ、丸で食ひ違ふ
[00:41.35] 人間たる前の単に率直な感度を頼つてゐたいと思ふ
[00:45.45] さう本性は獣 丸腰の命をいま野放しに突走らうぜ
[00:56.95] 
[00:55.75] 行く先はこと切れる場所 大自然としていざ行かう
[01:03.58] そつと立ち入るはじめての道に震へてふゆを覚える
[01:11.13] 紛れたくて足並揃へて安心してゐた昨日に恥ぢ入る
[01:22.63] 
[01:19.23] 気遣つてゐるやうで気遣わせてゐるんぢやあ 厭だ
[01:22.14] 自己犠牲の振りして 御為倒しか、とんだかまとゝ
[01:27.39] 謙遜する前の単に率直な態度で誇つてゐたいと思ふ
[01:34.14] さう正体は獣 悴むだ命でこそ成遂げた結果が全て
[01:45.64] 
[01:41.80] 孤独とは言い換へりやあ自由 黙つて遠くへ行かう
[01:49.22] 本物(モノホン)か贋物(テンプラ)かなんて無意味(ナンセンス)
[01:52.94] 能書きはまう結構です
[01:56.19] 幸か不幸かさへも勝敗さへも当人だけに意味が有る
[02:07.69] 
[02:33.58] 無けなしの命がひとつ だうせなら使ひ果たさうぜ
[02:41.46] かなしみが覆ひ被さらうと抱きかゝへて行くまでさ
[02:48.89] 借りものゝ命がひとつ 厚かましく使ひ込むで返せ
[02:56.63] さあ貪れ笑ひ飛ばすのさ誰も通れぬ程狭き道をゆけ