[00:01.74] この世は無常
[00:04.43] 皆んな分つてゐるのさ
[00:07.16] 誰もが移ろふ
[00:09.50] さう絶え間ない流れに
[00:11.87] ただ右往左往してゐる
[00:16.31] いつも通り お決まりの
[00:21.05] 道に潜むでゐるあきのよる
[00:25.04] 着脹れして生き乍ら
[00:28.87] 死んぢやあゐまいかとふと訝る
[00:33.25] 飼馴らしてゐるやうで
[00:34.62] 飼殺してゐるんぢやあないか
[00:36.04] 自分自身の才能を
[00:37.96] あたまとからだ、丸で食ひ違ふ
[00:41.24] 人間たる前の単に率直な
[00:43.26] 感度を頼つてゐたいと思ふ
[00:44.91] さう本性は獣
[00:47.85] 丸腰の命をいま野放しに突走らうぜ
[00:55.58] 行く先はこと切れる場所
[00:59.96] 大自然としていざ行かう
[01:03.52] そつと立ち入るはじめての
[01:07.12] 道に震へてふゆを覚える
[01:11.15] 紛れたくて足並揃へて
[01:14.78] 安心してゐた昨日に恥ぢ入る
[01:19.34] 気遣つてゐるやうで
[01:20.70] 気遣わせてゐるんぢやあ 厭だ
[01:22.06] 自己犠牲の振りして
[01:24.05] 御為倒しか、とんだかまとゝ
[01:27.26] 謙遜する前の単に率直な
[01:29.34] 態度を誇つてゐたいと思ふ
[01:30.99] さう正体は獣
[01:33.93] 悴むだ命でこそ成遂げた結果が全て
[01:41.71] 孤独とは言ひ換へりやあ自由
[01:46.12] 黙つて遠くへ行かう
[01:49.05] 本物(モノホン)か
[01:50.30] 贋物(テンプラ)かなんて
[01:51.46] 無意味(ナンセンス)
[01:52.93] 能書きはまう結構です
[01:56.36] 幸か不幸かさへも
[01:59.02] 勝敗さへも当人だけに意味が有る
[02:33.60] 無けなしの命がひとつ
[02:37.93] だうせなら使ひ果たさうぜ
[02:41.24] かなしみが覆ひ被さらうと
[02:45.59] 抱きかゝへて行くまでさ
[02:48.91] 借りものゝ命がひとつ
[02:53.21] 厚かましく使ひ込むで返せ
[02:56.54] さあ貪れ笑ひ飛ばすのさ
[03:01.03] 誰も通れぬ程狭き道をゆけ